{
  "name": "expression-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "acorn": "^0.11.0",
    "estraverse": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tolmasky/expression-comparison.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/tolmasky/expression-comparison/issues"
  },
  "homepage": "https://github.com/tolmasky/expression-comparison"
}
